* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

body{
 font-family: "Poppins", sans-serif;
 background-image: radial-gradient(#000000,#202020);
 margin: 0px;
}

.header-inner-content{

max-width: 1300px;
margin-left: auto;
margin-right: auto;


}

.navbar{
    background-color: #0808087e;
    padding: 0.3rem;
    position: sticky;
    top: 0;
    /*box-shadow: 10px 0px 10px #323233;*/
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #FFD700;  
}
.logo span{
    color: rgb(233, 233, 233);
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
a{
    text-decoration: none;
    outline: none;
    color: rgb(227, 230, 233);
    font-size: 1.13rem;

}
p{
    color: #e4e8ec;
    font-size: 1.17rem;
    font-weight: 500;
}
.navbar .logo{
    width: 13rem;
}
.nav-icons{
    display: flex;
    align-items: center;

}
.nav-icons img{
    width: 30px;
    cursor: point;
    filter: invert(89%) sepia(6%) saturate(193%) hue-rotate(181deg) brightness(97%) contrast(91%);
}
.nav-icons img:hover{
    filter: invert(89%) sepia(6%) saturate(193%) hue-rotate(181deg) brightness(97%) contrast(91%) drop-shadow(0px 2px 12px #d8b800ef);
    transform: translateY(-3px);
    transition: all 0.25s;
}
.nav-icons img:first-child{
    margin-right: 1rem;
}
nav ul li{
    color: aliceblue;
    margin-right: 2.5rem;
    cursor: pointer;
    font-weight: 600;
}
.alinhamento {
    display: flex;
    align-items:center;
}
nav ul li:hover{
    transform: translateY(-3px);
    transition: all 0.25s;
    filter: drop-shadow(0px 2px 12px #d8b800ef);
}
.menu-btn{
    display: none;
}
.header-bottom{
    display: flex;
    align-items: center;
    justify-self: center;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.header-bottom-left{
    height: 100%;
    flex-basis: 50%;
}
.header-bottom-left h2{
    color: #FFD700 ;
    font-size:  3.5rem;
    margin-bottom: 1.5rem;
}
.header-bottom-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.header-bottom-left button{
    font-weight: 500;
    color: #323233;
    background:#FFD700 ;
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 0.8rem 3.8rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: ease-in 0.2s;
}
.header-bottom-left button:hover{
    font-size: 1.6;
    font-weight: bold;
    box-shadow: 0px 0px 2px 5px  #FFD700;
    transform-origin: -1px;
}
header{
    background-image: radial-gradient(#000000,#202020);
}
.header-bottom-right {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.header-bottom-right img {
    width: 115%;
    margin: 0 auto;
    filter: drop-shadow(4px 4px 20px #d8b80070);
}

.carousel-inner {
    position: relative;
    width: 100%;
    max-width: 100vw; 
    height: 500px; /* Altura fixa */
    overflow: hidden; /* Esconde qualquer parte da imagem que ultrapasse os limites */
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Velocidade de entrada */
    padding: 0 50px; /* Adiciona um espaçamento lateral entre as imagens */
    box-sizing: border-box; /* Garante que o padding não afete a largura total do item */
}

.carousel-item.active {
    opacity: 1; /* Mostra o item ativo */
    transform: translateX(0); /* Move o item ativo para o centro */
}

.carousel-item.next {
    transform: translateX(100%); /* O próximo item começa fora da tela à direita */
    opacity: 1;
}

.carousel-item.prev {
    transform: translateX(-100%); /* O item anterior começa fora da tela à esquerda */
    opacity: 1;
}

.carousel-item.outgoing {
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Defina a saída aqui */
    opacity: 0;
    transform: translateX(-100%); /* Mover para a esquerda ou direita durante a saída */
}
.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0); /* Transparente com fundo escuro */
    color: #FFD700;
    font-size: 2rem;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 99;
    transition: background-color 0.3s ease;
}

/* .carousel-control-prev {
     left: 40rem; Posição da seta à esquerda 
} */

.carousel-control-next {
    right: 0px; /* Posição da seta à direita */
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Efeito ao passar o mouse */
}


.carousel-item img {
    max-width: 100%; /* Garante que a largura não ultrapasse o contêiner */
    max-height: 100%; /* Ajusta a imagem à altura do contêiner */
    object-fit: contain; /* Mantém a proporção da imagem sem cortá-la */
    margin: 0 auto; /* Centraliza horizontalmente */
    max-width: calc(100%);
}


/* Adicionando animação de transição entre os itens */
.carousel-item.active {
    animation: slide-in 0.6s forwards ease-in-out;
}


@keyframes slide-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@media (max-width: 800px) {
    .logo {
        font-size: 1.2rem;
    }

    .alinhamento {
        flex-direction: column;
        text-align: center;
    }
    
    .show-menu nav {
        display: block; 
    }
    

 nav{
    position: absolute;
    background-color: #1a1a1a;
    width: 100%;
    top:46px;
    display: none; 
   
 }
    nav ul{
    flex-direction:column;
    }
 

 nav ul li{
    text-align:center;
    padding: 0.8rem;
    font-size: 1rem;

 }
 .menu-btn{
    display: block;
 }
 
}

/* Conteudo Main*/
main{
    background-color: #fff8f8 ;
}

.barra-background{
    background-color:#424345 ;
}

.page-inner{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    padding: 4rem 1rem;
    
}
.cols-content{
grid-template-columns: repeat(3, 1fr);
gap: 3rem;
}
.card{
display: grid;
 background-color: #424346;/* #585858 */
box-shadow: #303030 10px 10px 20px;
/* align-items: center;
align-content: center; */
/* justify-content: center;
justify-items: center; */
border-style:solid;
border-width: 1px;
border-color: #303030;
border-radius: 5px;
}
.card p{
    color: #c5c5c5;
    font-size: 1.5rem;
    text-align:justify;
    font-weight: 700;
    padding-inline: 1rem;
    scroll-padding: -1rem;
}
.card .old-price{
    text-decoration: line-through;
}
.card span{
    color: #c5c5c5;
    font-size: 1rem;
    text-align:start;
    font-weight: 700;
    padding-inline: 1rem;
    scroll-padding: 1rem;
}
.card .price{
    color: #FFD700;
    font-size: 2rem;
    text-align:justify;
    font-weight: 700;
    padding-inline: 1rem;
}
.card .parcelado{
    font-weight: bold;
}

.cols-content img{
    max-width: 100%;
    width: 90%;
    align-self: center;
    justify-self: center;
    height: auto;
    padding-inline: 1rem;
    filter: drop-shadow(0px 0px 10px #d8b80042);

}

.cols-content-2 img{
    max-width: 100%;
  
}

.cols-content-2{
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.cols>*{
    cursor: pointer;
    transition:  all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitulo{
    width: 100px;
    height: 5px;
    background-color: #FFD700;
    margin: 8px auto 0 auto ;
}

.produto{
    color: #202020;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.nome-produto{
    font-weight: 600;
    margin-top: 0.4rem;
}


.classificação{
    font-size: 1.3rem;
    color: #202020;
}

.price span{
    font-weight: 800;
}